HOST='dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
ROOT='idewofktlttgg7nz'
PASSWORD='d1yjz40wualr5w69'
DATABASE='aoe1adeab51zt65c'
lineToken='bIxExG0ewH1nGtxL7xEckbNxS1jjgDWyMf/vllsXxljzXkRqmGMSFkwhheS8CTKfKJzuEGcq7c/t4ZhccvmbAJQm2uxsg3MP/5k6kzEa9V4uIdbkn3W9NcoHlYQbXf8vOWrIUtdbspylN36guqOlTAdB04t89/1O/w1cDnyilFU='